################################################################################
# Copyright (c) 2020, Devin Nakamura
#
# SPDX-License-Identifier: BSD-2-Clause
################################################################################

#"DEF:" { lex-token  parse-quote def } defp
#"PARSEWORD:" { lex-token parse-quote defp } defp

# Misc stack manipulators
#DEF: nip { swap drop }
#DEF: 2dup { over over }
#DEF: 2dip { swap { dip } dip }

#DEF: keep { over { call } dip } def
#DEF: 2keep { { 2dup } dip 2dip } def
